<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>addCopyright Demo</title>
	<style type="text/css">
	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}



	#body {
		margin: 0 15px 0 15px;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}
	</style>
</head>
<body>

<div id="container">
	<h1>Demotext</h1>
	<div id="body">
	<p><strong>Oh. You need a little dummy text for your mockup? How quaint</strong>
	<p>Seitan squid mumblecore cliche photo booth, Pitchfork Etsy four loko Kickstarter gastropub brunch beard. Williamsburg keytar distillery mixtape, heirloom tofu plaid four dollar toast jean shorts hoodie tousled YOLO. Aesthetic trust fund artisan irony, Intelligentsia chillwave sartorial gastropub mustache craft beer normcore. IPhone taxidermy Pinterest distillery fingerstache, church-key hashtag irony. Tofu irony Brooklyn, actually Odd Future lo-fi butcher readymade. Try-hard heirloom Vice, distillery jean shorts fanny pack occupy pop-up Williamsburg twee Portland. Helvetica bitters irony, wayfarers locavore ethical dreamcatcher paleo beard sartorial meditation retro hashtag fap American Apparel.</p>
	<p>Leggings chambray cardigan lumbersexual. Drinking vinegar gluten-free food truck, keffiyeh master cleanse fixie put a bird on it church-key actually meggings. Drinking vinegar Brooklyn retro banjo keffiyeh craft beer. Post-ironic chia fingerstache four loko photo booth chillwave, roof party messenger bag Austin. Gluten-free squid biodiesel forage taxidermy listicle. Small batch fanny pack flannel, synth four dollar toast artisan flexitarian fixie vinyl Vice church-key polaroid crucifix locavore fap. Neutra Vice normcore meh.</p>
	</div>
</div>
<script type='text/javascript' src='../src/addCopyright.js?ver=0.1'></script>
<script>document.body.oncopy=addCopyright;</script>
</body>
</html>